total 32
drwxr-xr-x 2 root root 188 Aug 23 06:04 .
drwxr-xr-x 5 root root  91 Aug 23 02:21 ..
-rwxr--r-- 1 root root  32 Aug 23 03:15 0-hello_world
-rwxr--r-- 1 root root  28 Aug 23 03:46 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug 23 03:56 2-hellofile
-rwxr--r-- 1 root root  35 Aug 23 04:44 4-lastlines
-rwxr--r-- 1 root root  35 Aug 23 04:58 5-firstlines
-rwxr--r-- 1 root root  43 Aug 23 05:12 6-third_line
-rwxr--r-- 1 root root  36 Aug 23 06:03 8-cwd_state
-rw-r--r-- 1 root root   0 Aug 23 06:04 ls_cwd_content
-rw-r--r-- 1 root root 540 Aug 23 05:22 README.md
